EditTask.xaml

<Page
    x:Class="todolist.EditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFD1CDCD">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="30,90,0,0" Text="" VerticalAlignment="Top" Height="32" Width="377" PlaceholderText="Title" IsReadOnly="False"/>
        <TextBox x:Name="Content" HorizontalAlignment="Left" Margin="29,156,0,0" Text="" VerticalAlignment="Top" Height="426" Width="376" PlaceholderText="Content" RequestedTheme="Default" AcceptsReturn="True" TextWrapping="Wrap"/>
        <TimePicker x:Name="Time" HorizontalAlignment="Left" Margin="99,602,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="66,650,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="-13,0,-10,0" VerticalAlignment="Top" Source="Assets/background.jpg" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Right" Margin="0,9,20,0" VerticalAlignment="Top" Click="Button_Click" AutomationProperties.Level="2" Width="42" Height="39">
            <Button.Background>
                <ImageBrush ImageSource="Assets/plus.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="20,9,20,0" VerticalAlignment="Top" Click="Button_Click_1" AutomationProperties.Level="2" Width="42" Height="39">
            <Button.Background>
                <ImageBrush ImageSource="Assets/left.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Margin="20,9,70,0" VerticalAlignment="Top" Click="Delete_Click" AutomationProperties.Level="2" Width="42" Height="39">
            <Button.Background>
                <ImageBrush ImageSource="Assets/bin.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
