MainPage.xaml

<Page
    x:Class="todolist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFD1CDCD">
        <ListView x:Name="TaskList" Margin="1,68,-1,3" Tapped="EditTask">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <CheckBox Margin="450, 0, 0, 0"
                                  IsChecked="{Binding State, Mode=TwoWay}"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Checked"/>
                        <TextBlock Text="{Binding Date}"
                                   Margin="250, 5, 20, 0"
                                   TextAlignment="Right"
                                   />
                        <TextBlock Text="{Binding Name}" 
                           Margin="20,0,20,8"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="Black" />
                        <TextBlock Text="{Binding Content}" 
                           Margin="20,35,20,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8"
                           TextWrapping="Wrap"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image HorizontalAlignment="Left" Height="65" Margin="-13,0,-10,0" VerticalAlignment="Top" Source="Assets/background.jpg" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Right" Margin="0,9,20,0" VerticalAlignment="Top" Click="Button_Click" AutomationProperties.Level="2" Width="42" Height="39">
            <Button.Background>
                <ImageBrush ImageSource="Assets/plus.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
